{
	"build_systems":
	[
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake ..",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (MSVC)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake .. -G \"Visual Studio 15 2017 Win64\"",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Ninja)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake .. -G \"Ninja\"",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Ninja",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "ninja",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Make",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "make",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "MSVC",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "cmake --build . --config Release",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "CMake (Clean)",
			"shell_cmd": "python clean.py",
			"working_dir": "$project_path/../util"
		},
		{
			"name": "Visual Studio",
			"shell_cmd": "start SFVG.sln",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "../"
		},
		{
			"path": "../../SFML/include/SFML"
		}
	]
}
